<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "boostrap4.1.3/css/bootstrap.min.css" rel = "stylesheet"/>
    <link href="fontawesome-6.4.2/css/all.min.css " rel="stylesheet"/>
    <title>Formulário Bootstrap</title>
</head>
<body>
    <div class="container">
        <form class="needs-validation" novalidate>
            <div class="form-row">
              <div class="col-md-4 mb-3">
                <label for="validationCustom01">Primeiro nome</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="Nome" required>
                <div class="valid-feedback">
                  Tudo certo!
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom02">Sobrenome</label>
                <input type="text" class="form-control" id="validationCustom02" placeholder="Sobrenome"  required>
                <div class="valid-feedback">
                  Tudo certo!
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustomUsername">Usuário</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                  </div>
                  <input type="text" class="form-control" id="validationCustomUsername" placeholder="Usuário" aria-describedby="inputGroupPrepend" required>
                  <div class="invalid-feedback">
                    Por favor, escolha um nome de usuário.
                  </div>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="validationCustom03">Cidade</label>
                <input type="text" class="form-control" id="validationCustom03" placeholder="Cidade" required>
                <div class="invalid-feedback">
                  Por favor, informe uma cidade válida.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationCustom04">Estado</label>
                <select id="inputEstado" class="form-control" >
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                        </select>
                <div class="invalid-feedback">
                  Por favor, informe um estado válido.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationCustom05">CEP</label>
                <input type="text" class="form-control" id="validationCustom05" placeholder="CEP" required>
                <div class="invalid-feedback">
                  Por favor, informe um CEP válido.
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Concordo com os termos e condições
                </label>
                <div class="invalid-feedback">
                  Você deve concordar, antes de continuar.
                </div>
              </div>
            </div>
            <button class="btn btn-primary" type="submit">Enviar</button>
          </form>
          
          <script>
          // Exemplo de JavaScript inicial para desativar envios de formulário, se houver campos inválidos.
          (function() {
            'use strict';
            window.addEventListener('load', function() {
              // Pega todos os formulários que nós queremos aplicar estilos de validação Bootstrap personalizados.
              var forms = document.getElementsByClassName('needs-validation');
              // Faz um loop neles e evita o envio
              var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                  }
                  form.classList.add('was-validated');
                }, false);
              });
            }, false);
          })();
          </script>
    </div>
    <script src="jquery/jquery-3.3.1.js"></script>
    <script src="popper/popper-1.14.3.js"></script>
    <script src="boostrap4.1.3/js/all.min.js"></script> 
    <script src = "fontawesome-6.4.2/js/fontawesome.min.js"></script>
</body>
</html>